
VITE_SUPABASE_URL=https://awsubqrqtddfshywcstl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3c3VicXJxdGRkZnNoeXdjc3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNjI5NTUsImV4cCI6MjA1ODkzODk1NX0.Vds3CDX6beqt94O5TgP009HBP16Vy5uJtiH3J4gPlWU